upstream puma {
  server unix:/var/www/<%= @attributes.app_name %>/shared/tmp/sockets/puma.sock;
}

server {
  listen 80;
  # server_name <%= @attributes.domain %>;
  server_name _; # Responds to any request

  root /var/www/<%= @attributes.app_name %>/current/public;
  access_log /var/www/<%= @attributes.app_name %>/current/log/nginx.access.log;
  error_log /var/www/<%= @attributes.app_name %>/current/log/nginx.error.log info;
  try_files $uri $uri/index.html $uri.html @puma;

  location ^~ /assets/ {
    gzip_static on;
    expires max;
    gzip_proxied expired no-cache no-store private auth;
    gzip_comp_level 2;
    gzip_min_length  1000;
    add_header Cache-Control public;
  }

  location @puma {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_redirect off;
    proxy_pass http://puma;
  }

  send_timeout 10;
  client_header_timeout 12;
  client_body_timeout 12;
  types_hash_max_size 2048;
  client_body_buffer_size 10K;
  client_header_buffer_size 1k;
  large_client_header_buffers 2 1k;
  error_page 500 502 503 504 /500.html;
  client_max_body_size 10M;
  keepalive_timeout 10;
}
